tool_name=GridDroid
bm_dir1=J:\\TestOutPut\\GridDroid_by_Majun\\S1\\FDroid\\strategy_output_FDroid\\
bm_dir2=J:\\TestOutPut\\GridDroid_by_Majun\\S1\\FDroid\\strategy_output_FDroid\\
output_file=J:\\TestOutPut\\GridDroid_by_Majun\\S1\\FDroid\\similarity.txt
filteron=true
use_ext_matching_algorithm=false

delta_s=0.76

delta_f=0.45
delta_g=0.65
bucket_number=8
bucket_length=25