version=0.0.1
android_sdk_path=E:\\IDE\\AndroidSDK\\SDK
ant_root_path=E:\\IDE\\apache-ant-1.10.11
aapt_path=E:\\IDE\\AndroidSDK\\SDK\\build-tools\\26.0.2\\aapt.exe
genymotion_home = C:\\Program Files\\Genymobile\\Genymotion\\
vbox_home = C:\\Program Files\\Oracle\\VirtualBox\\
max_step=10
delta_c=50
delta_l=0.8
timelimit=16000
genymotion_delploy_dir=D:\\deployed\\
avd=avds/Custom Phone-6.0 320x480
tool_name=RepDroid
apk_dir=H:\\DataSet_S1\\FDroid\\
output_dir=J:\\TestOutPut\\RepDroid_by_Majun\\S1\\FDroid\\
reinstallapk=true
takescreenshot=true
max_explore_depth=2
